*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
body{
    background-color: rgba(128, 128, 128, 0.199);
}
/* menu */
header{
    display: block;
    background-color: white;
}
.menu{
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: rgb(207, 90, 90);
}
.menu a{
    text-decoration: none;
    color: rgb(207, 90, 90);
}
.menu div{
    font-size: 36px;
    padding: 20px 40px;
}
/* menu */

/* container-intro */
.container-intro{
    width: 100%;
    background-image: url('../images/london.jpg');
    background-size: cover;
    min-height: 600px;
}
.wrapper{
    padding-top: 150px;
    margin: 0px auto;
}
.container-travel{
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
}
.services{
    display: flex;
}
.services div{
    background-color: black;
    color: white;
    text-align: center;
    width: calc(1/3 * 100%);
    font-size: 16px;
    word-spacing: 10px;
    padding: 10px 0px;
}
.services div:hover{
    cursor: pointer;
}
.red{
    background-color: rgb(199, 55, 55)!important;
}
h2{
    line-height: 60px;
    font-weight: 400;
}
.spacing-intro{
    padding: 15px;
}
.destiny {
    display: flex;
    justify-content: space-between;
}
.w50{
    width: 50%;
    line-height: 30px;
}
.w50 input{
    display: block;
    width: 90%;
    padding: 10px 10px;
    border: 1px rgba(0, 0, 0, 0.13) solid;
    color:rgba(0, 0, 0, 0.068) ;
    font-size: 16px;
}
.submit-intro{
    border: none;
    background-color: grey;
    color: white;
    padding:12px;
    font-size: 18px;
    margin:15px 0;
    font-weight: 400;
}
.submit-intro:hover{
    cursor: pointer;
}
/* container-intro */

/* section */

/* session1 */
.section{
    width: 100%;
    line-height: 50px;
}
.wrapper2{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}
.grid{
    
    display: grid;
    grid-template-columns: 'col col col';
    grid-template-areas: 
    'box1 box1 ny sf'
    'box1 box1 pisa pr'
    'box2 box2 box3 box3';
    column-gap: 10px;
    row-gap: 10px;
}
.img1 p{
    position: absolute;
    transform: translateY(135px);
    font-weight: 400;
    color: white;
    font-size: 18px;
    padding-left: 20px;
}
.img2 p{
    position: absolute;
    transform: translateY(135px);
    font-weight: 400;
    color: white;
    font-size: 18px;
    padding-left: 20px;
}
.img3 p{
    position: absolute;
    transform: translateY(135px);
    font-weight: 400;
    color: white;
    font-size: 18px;
    padding-left: 20px;
}
.img4 p{
    position: absolute;
    transform: translateY(135px);
    font-weight: 400;
    color: white;
    font-size: 18px;
    padding-left: 20px;
}
.box1 p{
    transform: translateY(320px);
    position: absolute;
    font-weight: 400;
    color: white;
    font-size: 18px;
    padding-left: 20px;
}
.box1{
    height: 370px;
    grid-area: box1;
    background-image: url('../images/cinqueterre.jpg');
    background-size: cover;
}
.img1{
    grid-area: ny;
    height: 180px;
    background-size: cover;
    background-image: url('../images/newyork.jpg');
}
.img2{
    grid-area: sf;
    height: 180px;
    background-size: cover;
    background-image: url('../images/sanfran.jpg');
}
.img3{
    grid-area: pisa;
    height: 180px;
    background-size: cover;
    background-image: url('../images/pisa.jpg');
}
.img4{
    grid-area: pr;
    height: 180px;
    background-size: cover;
    background-image: url('../images/paris.jpg');
}
/* section2 */
.img-box{
    height: 55%;
    width: 100%;
 
    background-image: url('../images/ocean.jpg');
    background-size: cover;
}
.img-box2{
    height: 55%;
    width: 100%;
    background-image: url('../images/mountains.jpg');
    background-size: cover;
}
.explore-box{
    height: 370px;
    grid-area: box2;
}
.explore-box2{
    height: 370px;
    grid-area: box3;
}
.subtitles{
    display: inline-block;
    width: 100%;
    height: 45%;
    background-color: white;
    line-height: normal;
}
.sub-pad{
    padding: 20px;
}
.subtitles p{
    position: relative;
    font-weight: 400;

}
.subtitles h3{
    font-weight: 500;
    font-size: 24px;

}
.price{
    font-size: 14px;
    color: rgba(128, 128, 128, 0.692);
    padding: 10px 0px;
}
.tickets{
    padding: 10px 0;
}
/* section3 */
.subscribe{
    background-color: dimgray;
    margin-top: 100px;
    color: white;
}
.subscribe-padding{
    padding:20px;
    line-height: 1;
}
.subscribe h2{
    font-size: 30px;
}
.subscribe input{
    display: block;
}
.subscribe-input{
    padding: 10px;
    width: calc(100% - 20px);
}
.submit{
    padding: 10px 20px;
    background-color: rgb(201, 123, 123);
    color: white;
    border: none;
    margin-top: 10px;
    font-size: 16px;
}
.subscribe-padding p:nth-child(3){
    margin-top: 20px;
}
/* section3 */
/* contact */
.contact{
    line-height: 1.5;
}
.contact h2{
    font-size: 36px;
    margin-top: 20px;
}
.sub-contact{
    line-height: 4;
}
.contact i{
    display: inline-block;
}
/* contact */
/* inputs */
.input{
    display: block;
    padding: 15px 10px;
    width: calc(100% - 20px);
    border: 1px #c7c1c1 solid;
    margin-top: 15px;
}
.submit2{
    display: block;
    width: 200px;
    padding: 15px;
    border: 1px #c7c1c1 solid;
    margin-top: 15px;
    background-color: black;
    color: white;
    font-size: 16px;
}
/* inputs */
/* section */

/* footer */
footer{
    text-align: center;
    color: gray;
    font-size: 24px;
}
footer i:hover{
    cursor: pointer;
}
footer h3{
    font-size: 18px;
    font-weight: 300;
}
/* footer */
@media (max-width: 700px){
    .grid{
        grid-template-columns: 'col col';
        grid-template-areas: 
        'box1 box1'
        'ny sf'
        'pisa pr'
        'box2 box2'
        'box3 box3';
    }
    .w50 input{
        display: block;
        width: 70%;
        padding: 10px 10px;
        border: 1px rgba(0, 0, 0, 0.13) solid;
        color:rgba(0, 0, 0, 0.068) ;
        font-size: 16px;
    }
    .spacing-intro h2{
        font-size: 23px;
    }
    .menu div{
        font-size: 26px;
        padding: 20px 40px;
    }
    .subscribe h2{
        font-size: 24px;
    }
    .subscribe-padding{
        padding: 10px;
    }
}